<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .default{cursor: default;background-color: aqua;}
    .pointer{cursor: pointer;background-color:blue;}
    .text{cursor: text;background-color: rgb(152, 229, 135);}
    .move{cursor: move;background-color: rgb(227, 222, 126);}
    .grab{cursor: grab;background-color: rgb(99, 236, 84);}
    .grabbing{cursor: grabbing;background-color: aqua;}
    .crossbar{cursor: crossbar;background-color: rgb(184, 141, 215);}
    .not-allowed{cursor: not-allowed;background-color: aqua;}
    .wait{cursor: wait;background-color: rgb(254, 158, 228);}
    </style>
</head>
<body>
<button class="default">Default</button>
<button class="pointer">pointer</button>
<button class="text">Text</button>
<button class="move">move</button>
<button class="grab">Grab</button>
<button class="grabbing">grabbing</button>
<button class="crossbar">crossbar</button>
<button class="not-allowed">Not allowed</button>
<button class="wait">Wait</button>
</body>
</html>